{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:redditdbserver123.database.windows.net,1433;Initial Catalog=Reddit_db;Persist Security Info=False;User ID=Admin123;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
